#monitoring configuration
# System status configuration
b2m-monitoring.metrics.build-time=service build time
b2m-monitoring.metrics.config-status=service configuration status
b2m-monitoring.metrics.config-tag-name=property

# Pooling configuration
b2m-monitoring.metrics.pool-active=pooling active
b2m-monitoring.metrics.pool-max=pooling max
b2m-monitoring.metrics.pool-tag-name=name

# Kafka configuration
b2m-monitoring.metrics.kafka-listeners-max-concurrency=kafka listener max requests
b2m-monitoring.metrics.kafka-listeners-alive-count=kafka listener alive count
b2m-monitoring.metrics.kafka-requests-alive-count=kafka requests alive count
b2m-monitoring.metrics.kafka-requests-last-offset=kafka requests last offset

# Distribution configuration
b2m-monitoring.metrics.distribution.slo=100ms,200ms,300ms,400ms,500ms,600ms,700ms,800ms,900ms,1s,10s

######################################## Spring actuator configuration ###############################################
# Enable tomcat MBean registry
server.tomcat.mbeanregistry.enabled=true

#Enable actuator exposed endpoints
# TODO Should this be here or at the application level?
management.endpoints.prometheus.enabled=true

#Enable the distribution graph for request processing time
management.metrics.distribution.slo.spring.kafka.listener=${b2m-monitoring.metrics.distribution.slo}
management.metrics.distribution.slo.http.server.requests=${b2m-monitoring.metrics.distribution.slo}