<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2m-parent</artifactId>
        <groupId>com.td.gwiro.build2manage</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2m-smb</artifactId>

    <!-- Do not define properties in this file. This will cause an issue with
        the usage of the b2m.version property for mvn release plugin. Define properties
         in the parent pom instead -->

    <dependencies>
        <dependency>
            <groupId>com.td.gwiro.build2manage</groupId>
            <artifactId>b2m-core</artifactId>
            <version>${b2m.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hierynomus</groupId>
            <artifactId>smbj</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>