<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2m-parent</artifactId>
        <groupId>com.td.gwiro.build2manage</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>b2m-microservice</artifactId>

    <!-- Do not define properties in this file. This will cause an issue with
        the usage of the b2m.version property for mvn release plugin. Define properties
         in the parent pom instead -->

    <dependencies>
        <dependency>
            <groupId>com.td.gwiro.build2manage</groupId>
            <artifactId>b2m-logging</artifactId>
            <version>${b2m.version}</version>
        </dependency>
        <!--
            Dependencies used when generating code with openapi
            Those are only for annotations and are not used at run time
            So we put them as optional for all microservices
            TODO determine if we want to put the burden on each services or try to get rid of those annotations (Modify template)
         -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot-version}</version>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Embedded DB is removed from spring executable jar to avoid conflict in ASE -->
                    <excludeGroupIds>de.flapdoodle.embed</excludeGroupIds>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>