# Parent project name: this is needed in consistency with CD.yml in case of multi-component projects
projectName: "td-amcb-gwiro-build2manage"

lineOfBusiness: "AMCB"

malCode: "GWIRO"

# The following line will deactivate all tests in PR and Snapshot cycles.
# This will also disable the JaCoCo code coverage verification
testable: false

# The EDP version in x.y form, if a valid value is not specified, the second latest supported version will be used.
# The second latest version instead of latest version is choosen to avoid problem during the new version release.
# The version should be inside the quote, otherwise, it will be treated as floting number and cause error.
# borkVersion: "1.11"

languages:

  # The Java language tool name in Jenkins (required for Java builds). Example: "jdk8"
  java: "jdk11"

# Optional: The Java language build tool name in Jenkins (Must also have languages.java defined).
# Example: "maven-3.5.0" or "gradle-x.x.x"
javaBuildTool: "maven-3.5.0"


# Optional: If your build files are located in a sub directory, this will set the location. For example, your pom.xml
# could be located in ./api/ directory, you would configure buildDir to "./api/". If set, all build commands will be run
# from this subdirectory.
buildDir: "./"


buildTest:

  build:

    # Required of .NET Core When buildTool in borkseeder job description is "dotnet", it allows any combination of the following switches
    # -f <value> specifies the .NET framework version
    # -r <value> specifies the runtime environment
    # --self-contained (true|false) specifies if a self contained package should be created, default value is "false"
    # example switches: "-f netcoreapp3.1 -r win-x64 --self-contained true"
    # Supported framework values: netcoreapp3.1, net5.0. 
    # This value is use to determine the publish TFM and RID of your application.

    # Optional for other tools: switches to pass to the build tool (Maven, NPM, Gradle, etc.). Example (Maven debug): "-X"
    # The following switches enable tests for this phase and make sure we run integration tests. It also enable
    # use of a project specific repository to avoid other projects to impact our builds
    switches: "-Dmaven.repo.local=$HOME/.m2/gwiro -Dmaven.test.skip=false verify"


  test:

    # Optional: switches to pass to the build tool (Maven, NPM, Gradle, etc.) Example (Maven debug): "-X"
    # Note: For maven build, build and test are combined together. This value will be ignored and please use buildTest.build.switch option if needed.
    # Note: For .NET Core, the Runtime Identifier of the build switch is used by default.
    switches: ""

    # Optional: Code Coverage Threshold minimum. The default value is 10 (percent). If you need a higher minimum
    # threshold define the parameter below. Values less than the default (10) will be ignored.
    codeCoverageThreshold: 10

    # Optional: Delta Code Coverage Threshold maximum. If code coverage decreases by more than this threshold value, the build will fail. Documentation here:
    # https://www.jenkins.io/doc/pipeline/steps/jacoco/
    # The default value is 0 (percent). Values less than the default will be ignored.
    # If this parameter is not defined, the delta code coverage thresholds will not be enabled.
    deltaCodeCoverageThreshold: 0
  
    # Optional: the jacoco code coverage exclusion pattern.
    codeCoverageExclusionPattern: ""
    

    # The JUnit test report location in HTML format. This supports Ant-style paths:
    # https://ant.apache.org/manual/dirtasks.html
    # Note: Not required for .NET Core
    unitTestHtmlReport:
      - "**/surefire-report.html"

    # The JUnit test report location in XML format to be used for trend reporting. This supports Ant-style paths:
    # https://ant.apache.org/manual/dirtasks.html
    # For .NET core: "**/*.xml"
    unitTestXmlReport:
      - "**/TEST-*.xml"

    # Your code coverage report location in HTML format. This supports Ant-style paths:
    # https://ant.apache.org/manual/dirtasks.html
    # Note: Not required for .NET Core
    codeCoverageHtmlReport:
      - "**/jacoco/index.html"

    # Your code coverage report location in XML format to be used for trend reporting. This supports Ant-style paths:
    # https://ant.apache.org/manual/dirtasks.html
    # For .NET core: "**/*.xml"
    codeCoverageXmlReport:
      - "**/jacoco/jacoco.xml"


staticScan:
  # Optional: switches to disable SSDLC scanner for PR Cycle. Default is false
  disablePRScan: false

  # On-boarding to Veracode:
  # - Submit the SSDLC on-boarding form through appsec confluence
  #    - https://collaborate.td.com/display/APPSEC/Application+Security+Home  
  #    - https://collaborate.td.com/display/APPSEC/Onboarding+to+the+Application+Security+Program 
  #    - Include all users from your team with the appropriate roles
  # - Add the applicationName, sandboxName and credentialsId to CI.yml
  # - The default value of credentialsId is "BorkVeracode". You normally don't need to set it
  # - Example CI.yml file with Veracode information:
  # - Releases trigger a policy scan, otherwise a sandbox scan is triggered
  #   https://code.td.com/projects/ENTDEVPL/repos/strongloop-hello-world/browse/CI.yml?at=refs%2Fheads%2Fveracode-testing
  veracode:

    # The application name in Veracode.
    applicationName: "td-amcb-gwiro-build2manage _GWIRO_"

    # The sandbox name in Veracode.
    sandboxName: "EDP"

    # [OPTIONAL] The Jenkins Credentials ID to use for Veracode scanning.
    credentialsId: "BorkVeracode"

    # [OPTIONAL] This parameter allow some flexibility for veracode scans until performance issues are addressed on veracode side
    # mode: disabled => skip this task
    # mode: async => scanner is kicked off, but does not wait for results to come back, and release can proceed to next step
    # mode: sync => run the scanner and wait for a successful run
    #https://track.td.com/browse/DEVOPSDENG-2247     
    mode: async

  sonarqube:

    # [OPTIONAL] Same function as `mode` for veracode. Default is 'async'
    # mode: disabled => skip this task. This will also prevent sending of coverage results to sonarqube.
    # mode: async => scanner is kicked off, but does not wait for results to come back, and release can proceed to next step
    # mode: sync => run the scanner and wait for a successful run
    mode: disabled

    # [OPTIONAL] Additional globs to exclude from the scans. default list of exclusions are:
    # java  : "gradle/**,.gradle/**,state/**,libs/**,**/node_modules/**,src/test/**,test/**,tests/**,target/**"
    # nodejs: "**/node_modules/**,state/**,**/bower_components/**,test/**,tests/**"
    # python: "__pycache__/**,bork-env/**,gradle/**,.gradle/**,wheels/**,state/**,build/**,dist/**,eggs/**,**/*.pyc"
    # dotnetcore: "**/*.pdb,**/*.dll,**/*.nupkg"

    exclusions: "generated/**, tmp/*.java"


publish:

  nexus:

    # The Nexus URL to use when publishing your artifacts.
    url: "https://repo.td.com"

    # The Jenkins Credentials ID to use for publishing to Nexus. Example: "BorkPublishToNexus"
    credentialsId: "BorkPublishToNexus"

  # The following switch enable use of a project specific repository to avoid other projects to impact our builds
  switches: "-Dmaven.repo.local=$HOME/.m2/gwiro"

  # Optional: Applied only for NPM builds. Chooses the packaging tool used, either strong-build or npm.
  # Default: true (triggers Strong Build packaging with dependencies included)
  # Otherwise: false (triggers NPM pack without dependencies but actual behaviour of NPM pack may be controlled by
  # .npmignore file)
  bundleDependencies: true

  # Optional: Applied only for NPM builds. Chooses whether or not to ignore installation scripts during packing and
  # publishing.
  # Default: true (install dependencies without running scripts (i.e. "npm install --ignore-scripts" OR "sl-build -n"))
  # Otherwise: false (install dependencies and run scripts (i.e. "npm install" OR "sl-build -n --scripts"))
  ignoreScripts: true

release:

  # The following switches disable tests and javadoc generation in the release phase. It also enable
  # use of a project specific repository to avoid other projects to impact our builds
  switches: "-Darguments='-Dmaven.test.skip=true -Dmaven.javadoc.skip=true' -Dmaven.repo.local=$HOME/.m2/gwiro"

# Parameter for CI to notify CD of the deployable artifact information after publishing to a Nexus repository
deployableArtifact:

  # artifactId of the deployableArtifact (for Maven/NPM)
  artifactId: "b2m-parent"

  # groupId of the deployableArtifact (for Maven, N/A for NPM artifacts)
  # The groupId is not required for .NET core as it defaults to the malcode value of the application.
  groupId: "com.td.gwiro.build2manage"

  # artifact type of the deployableArtifact (for Maven, 
  # N/A for NPM artifacts
  # Example: "jar", or "war", or "ear", or "tar.gz", "tgz", or "zip", "image" etc.
  # For .NET Core: zip
  # Default: "jar"
#  type: "jar"

  # artifact classifier of the deployableArtifact (for Maven, N/A for NPM)
  # Not applicable for .NET core
  # Example: "exec", "bundle", etc.
#  classifier: ""

# Required: Notifications
# One or both of teams.webhook or email.address must be defined
notifications:

  #teams:

  #  # The incoming webhook url for a Microsoft Teams channel to receive notifications
  #  webhook: https://tdedge.webhook.office.com/webhookb2/...long-url...

  #  notifyOn:
  #        # Set this value to 'true' to have notifications on successful builds. Default: true
  #        success: true

  #        # Set this value to 'true' to have notifications on unstable builds. Default: true
  #        unstable: true

  #        # Set this value to 'true' to have notifications on failed builds. Default: true
  #        failure: true

  email:

    # The email address to receive notifications. Can be: a single recipient, distribution list, or Microsoft Teams channel email
    address: "9161485b.tdedge.onmicrosoft.com@amer.teams.ms"

    notifyOn: # Same configuration as above
   
          # Set this value to 'true' to have notifications on successful builds. Default: true
          success: true

          # Set this value to 'true' to have notifications on unstable builds. Default: true
          unstable: true

          # Set this value to 'true' to have notifications on failed builds. Default: true
          failure: true

# Turn on the auto-release flag. This informs the pipeline to move
# ahead with a RELEASE build following a successful SNAPSHOT build.
autoRelease: true