<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.11</version>
    </parent>
    <groupId>com.td.gwiro.build2manage</groupId>
    <artifactId>b2m-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <name>b2m-parent</name>
    <description>Build to manage parent</description>
    <packaging>pom</packaging>

    <scm>
        <url>https://code.td.com/projects/USRST/repos/td-amcb-gwiro-build2manage/</url>
        <connection>scm:git:https://code.td.com/scm/usrst/td-amcb-gwiro-build2manage.git</connection>
        <developerConnection>scm:git:https://code.td.com/scm/usrst/td-amcb-gwiro-build2manage.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Toronto-Dominion Bank Group (TD)</name>
        <url>https://www.td.com/</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>publish-repository</id>
            <name>Releases</name>
            <url>${env.nexus_url}</url>
        </repository>
        <snapshotRepository>
            <id>publish-repository</id>
            <name>Snapshots</name>
            <url>${env.nexus_url}</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <b2m.version>${project.version}</b2m.version>

        <!-- # Build params-->
        <java.version>11</java.version>
        <project.build.jdkVersion>${java.version}</project.build.jdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.locale>en_US</project.build.locale>
        <project.organization.simpleName>TD</project.organization.simpleName>
        <repo.upload.retryAttempts>3</repo.upload.retryAttempts>
        <test.unit.skipTests>false</test.unit.skipTests>
        <test.integration.skipTests>false</test.integration.skipTests>
        <project.scm.id>td-bitbucket-repo</project.scm.id>

        <!-- Dependencies version -->
        <avro.version>1.11.0</avro.version>
        <cloudevents.version>2.5.0</cloudevents.version>
        <eirslett-frontend-plugin.version>1.6</eirslett-frontend-plugin.version>
        <jacoco-plugin.version>0.8.8</jacoco-plugin.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M3</maven-failsafe-plugin.version>
        <maven-install-plugin.version>3.0.0-M1</maven-install-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-site-plugin.version>3.7.1</maven-site-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>
        <mojo-buildnumber-plugin.version>1.4</mojo-buildnumber-plugin.version>
        <mojo-exec-plugin.version>1.6.0</mojo-exec-plugin.version>
        <openapi.generator-version>5.3.1</openapi.generator-version>
        <soebes-echo-plugin.version>0.3.0</soebes-echo-plugin.version>
        <spring.boot-version>2.6.2</spring.boot-version>
        <spring.cloud-version>2021.0.0</spring.cloud-version>
        <wagon-webdav-jackrabbit.version>3.0.0</wagon-webdav-jackrabbit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Remove logging from the starters to use log4j -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.6.4</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.2.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
			<dependency>
				<groupId>io.cloudevents</groupId>
				<artifactId>cloudevents-kafka</artifactId>
				<version>${cloudevents.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cloudevents</groupId>
				<artifactId>cloudevents-json-jackson</artifactId>
				<version>${cloudevents.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>1.11.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Base dependencies for every modules -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- enable lombok on all child projects-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>b2m-jpa</module>
        <module>b2m-microservice</module>
        <module>b2m-mapping</module>
        <module>b2m-web</module>
        <module>b2m-validation</module>
        <module>b2m-logging</module>
        <module>b2m-core</module>
        <module>b2m-smb</module>
        <module>b2m-monitoring</module>
        <module>b2m-messaging</module>
        <module>b2m-kafka-test</module>
        <module>b2m-web-test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugins provided by spring and removed from TD example:
                    maven-help-plugin
                    maven-dependency-plugin
                    maven-assembly-plugin
                    maven-install-plugin
                    build-helper-maven-plugin
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${project.build.jdkVersion}</release>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring.boot-version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${project.basedir}</directory>
                                <includes>
                                    <include>dependency-reduced-pom.xml</include>
                                </includes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <configuration>
                        <forceCreation>true</forceCreation>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addClasspath>true</addClasspath>
                                <packageName />
                            </manifest>
                            <manifestEntries>
                                <Jdk-Compatibility-Version>${project.build.jdkVersion}</Jdk-Compatibility-Version>
                                <Maven-Version>${maven.version}</Maven-Version>
                                <Encoding>${project.build.sourceEncoding}</Encoding>
                                <Built-By>${project.organization.name}</Built-By>
                                <Created-By>${project.organization.name}</Created-By>
                                <Created-Date>${date.current}</Created-Date>
                                <Vendor>${project.organization.name}</Vendor>
                                <Vendor-Url>${project.organization.url}</Vendor-Url>
                                <Copyright>Copyright (c) ${date.current.year} ${project.organization.name}</Copyright>
                                <Implementation-Build-Id>${buildNumber}</Implementation-Build-Id>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>${test.unit.skipTests}</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <skipTests>${test.integration.skipTests}</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <scmCommentPrefix>[release]::</scmCommentPrefix>
                        <pomFileName>pom.xml</pomFileName>
                        <releaseProfiles>create-release,attach-javadocs</releaseProfiles>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <retryFailedDeploymentCount>${repo.upload.retryAttempts}</retryFailedDeploymentCount>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${mojo-buildnumber-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>echo-maven-plugin</artifactId>
                    <version>${soebes-echo-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${mojo-exec-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>${wagon-webdav-jackrabbit.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${eirslett-frontend-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <!-- # set maven.version property -->
                    <execution>
                        <id>set-maven.version-property</id>
                        <goals>
                            <goal>maven-version</goal>
                        </goals>
                    </execution>
                    <!-- # set date.current property -->
                    <execution>
                        <id>set-date.current-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>date.current</name>
                            <locale>${project.build.locale}</locale>
                            <pattern>yyyy-MM-dd'T'HH:mm:ssZ</pattern>
                        </configuration>
                    </execution>
                    <!-- # set date.current.simple property -->
                    <execution>
                        <id>set-date.current.simple-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>date.current.simple</name>
                            <locale>${project.build.locale}</locale>
                            <pattern>yyyyMMddHHmmss</pattern>
                        </configuration>
                    </execution>
                    <!-- # set date.current.year property -->
                    <execution>
                        <id>set-date.current.year-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>date.current.year</name>
                            <locale>${project.build.locale}</locale>
                            <pattern>yyyy</pattern>
                        </configuration>
                    </execution>
                    <!-- # set date.current.humanReadable property -->
                    <execution>
                        <id>set-date.current.humanReadable-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>date.current.humanReadable</name>
                            <locale>${project.build.locale}</locale>
                            <pattern>yyyy MMMM d</pattern>
                        </configuration>
                    </execution>
                    <!-- # remove old installed artifacts from local repo to free up local disk space -->
                    <execution>
                        <id>remove-old-installers</id>
                        <goals>
                            <goal>remove-project-artifact</goal>
                        </goals>
                        <configuration>
                            <failOnError>false</failOnError>
                            <removeAll>false</removeAll>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>coverage-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>td-nexus</id>
            <repositories>
                <repository>
                    <id>usts-maven-releases</id>
                    <url>https://repo.td.com/repository/usts-maven-releases</url>
                </repository>
                <repository>
                    <id>usts-maven-snapshots</id>
                    <url>https://repo.td.com/repository/usts-maven-snapshots</url>
                </repository>
                <repository>
                    <id>its-maven-releases</id>
                    <url>https://repo.td.com/repository/its-maven-releases/</url>
                </repository>
                <repository>
                    <id>central</id>
                    <name>Public</name>
                    <url>https://repo.td.com/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>central</id>
                    <name>Public</name>
                    <url>https://repo.td.com/repository/maven-public/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
