<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>b2m-parent</artifactId>
        <groupId>com.td.gwiro.build2manage</groupId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>b2m-monitoring</artifactId>

    <!-- Do not define properties in this file. This will cause an issue with
        the usage of the b2m.version property for mvn release plugin. Define properties
         in the parent pom instead -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <artifactId>b2m-core</artifactId>
            <groupId>com.td.gwiro.build2manage</groupId>
            <version>${b2m.version}</version>
        </dependency>
        <dependency>
            <artifactId>b2m-web</artifactId>
            <groupId>com.td.gwiro.build2manage</groupId>
            <version>${b2m.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <artifactId>b2m-messaging</artifactId>
            <groupId>com.td.gwiro.build2manage</groupId>
            <version>${b2m.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.td.gwiro.build2manage</groupId>
            <artifactId>b2m-kafka-test</artifactId>
            <version>${b2m.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.td.gwiro.build2manage</groupId>
            <artifactId>b2m-web-test</artifactId>
            <version>${b2m.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <forceCreation>true</forceCreation>
                    <archive>
                        <manifestEntries>
                            <Agent-Class>com.ibm.build2manage.monitoring.instrument.InstrumentationAgent</Agent-Class>
                            <Premain-Class>com.ibm.build2manage.monitoring.instrument.InstrumentationAgent</Premain-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>